{
  "DISCORD_TOKEN": "BOT TOKEN HERE",
  "GUILD_ID": SERVER ID HERE,
  "ALLOWED_ROLE_IDS": [WHITELIST ROLE HERE],
  "RCON_HOST": "MC SERVER IP",
  "RCON_PORT": 25575,
  "RCON_PASSWORD": "RCON PASSWORD",
  "ADMIN_ROLE_IDS": [ADMIN ROLE HERE]
}
